
Subtask 1 (7 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.049/1.000 secs) All Correct (got 2/2 points)
Case #002 [esempi_testo - hardcoded]: AC (0.049/1.000 secs) All Correct (got 2/2 points)
Case #003 [esempi_testo - hardcoded]: AC (0.038/1.000 secs) All Correct (got 2/2 points)
Case #004 [esempi_testo - hardcoded]: AC (0.034/1.000 secs) All Correct (got 2/2 points)
Case #005 [esempi_testo - hardcoded]: PAC (0.036/1.000 secs) Partially Correct (1/2 points)
Some feedback is in order:
 - prev: 0/1 points. Feedback: The correct previous of:
   [][]
is:
   
not:
   [--]

Case #006 [esempi_testo - hardcoded]: PAC (0.055/1.000 secs) Partially Correct (1/2 points)
Some feedback is in order:
 - next: 0/1 points. Feedback: The correct next of:
   (((())))(()())()
is:
   (((())))((()))()
not:
   (((())))(()()())

Case #007 [esempi_testo - hardcoded]: AC (0.037/1.000 secs) All Correct (got 2/2 points)


Score: 12/14 points
